date: "2024-11-11"
author: Yuze He
title: 'StdGEN: Semantic-Decomposed 3D Character Generation from Single Images'
thumbnail: ""
link: https://huggingface.co/papers/2411.05738
summary: StdGEN은 단일 이미지에서 의미론적으로 분해된 고품질 3D 캐릭터를 생성하기 위한 고급 파이프라인입니다. 이 방법은 이전 방법보다 더 나은 품질, 분해 가능성 및 효율성을 제공합니다. 이 방법은 S-LRM이라는 변형기 기반 모델을 사용하여 세부 사항을 캡처하고, 효율적인 다중 뷰 확산 모델과 다중 레이어 표면 정제 모듈을 통합하여 고품질 3D 캐릭터를 생성합니다. StdGEN은 기존 ...
opinion: placeholder
tags:
    - ML
