date: "2024-07-02"
author: Jianyu Wei
title: 'T-MAC: CPU Renaissance via Table Lookup for Low-Bit LLM Deployment on Edge'
thumbnail: ""
link: https://huggingface.co/papers/2407.00088
summary: This paper proposes T-MAC, a lookup table-based method for efficient inference of low-bit Large Language Models (LLMs) on CPUs. T-MAC supports mixed precision matrix multiplication without dequantization, reducing inference overhead. Evaluated on low-bit Llama and BitNet models, T-MAC demonstrates up to 4x increase in throughput and 70% reduction in energy consumption compared to llama.cpp. T-MAC is open-sourced at https://github.com/microsoft/T-MAC....
opinion: placeholder
tags:
    - ML
