date: "2024-05-03"
author: Seungone Kim
title: 'Prometheus 2: An Open Source Language Model Specialized in Evaluating Other Language Models'
thumbnail: https://cdn-thumbnails.huggingface.co/social-thumbnails/papers/2405.01535.png
link: https://huggingface.co/papers/2405.01535
summary: Prometheus 2 is an open-source language model that evaluates other language models and is more accurate and flexible than existing models. It is available for use and can be found at https://github.com/prometheus-eval/prometheus-eval....
opinion: placeholder
tags:
    - Natural Language Processing
    - Unsupervised Learning
    - Deep Learning
