date: "2024-12-05"
author: Lingen Li
title: 'NVComposer: Boosting Generative Novel View Synthesis with Multiple Sparse and Unposed Images'
thumbnail: ""
link: https://huggingface.co/papers/2412.03517
summary: We present NVComposer, a new method for creating realistic images from different viewpoints using multiple sparse and unposed images. Our approach doesn't require external alignment and improves the flexibility and accessibility of existing methods. NVComposer uses a dual-stream diffusion model and a geometry-aware feature alignment module to generate target novel views and condition camera poses. The approach achieves state-of-the-art performance in generative multi-view NVS tasks and shows imp...
opinion: placeholder
tags:
    - ML
