author: Pei Zhou
date: '2024-02-07'
link: https://huggingface.co/papers/2402.03620
opinion: placeholder
summary: This paper proposes a new framework called SELF-DISCOVER that helps large
  language models (LLMs) discover and compose their own reasoning structures to better
  tackle complex reasoning problems. SELF-DISCOVER improves the performance of LLMs
  like GPT-4 and PaLM 2 on various reasoning tasks, and requires fewer computational
  resources than other methods....
tags:
- Supervised Learning
- Deep Learning
- Explainable AI and Interpretability
- Natural Language Processing
thumbnail: https://cdn-uploads.huggingface.co/production/uploads/60f1abe7544c2adfd699860c/-JXIkLf1Pwi-5NdZ3rOyU.png
title: 'Self-Discover: Large Language Models Self-Compose Reasoning Structures'
translated_paths:
  INT: https://raw.githack.com/deep-diver/hf-daily-paper-newsletter/main/translated-papers/2402.03620/paper.en.html
  KR: https://raw.githack.com/deep-diver/hf-daily-paper-newsletter/main/translated-papers/2402.03620/paper.ko.html
