date: "2024-02-21"
author: Bo-Yu Cheng
title: Improving Robustness for Joint Optimization of Camera Poses and Decomposed Low-Rank Tensorial Radiance Fields
thumbnail: https://cdn-uploads.huggingface.co/production/uploads/60f1abe7544c2adfd699860c/0B3OkGkzG0KRfr1G_-pcu.mp4
link: https://huggingface.co/papers/2402.13252
summary: This paper proposes a method for jointly refining camera pose and scene geometry using only 2D images as supervision. The method uses convolutional Gaussian filters and a coarse-to-fine training schedule, and leverages the decomposition property of decomposed low-rank tensor to achieve an equivalent effect to 3D convolution with little computational overhead. The method also includes techniques for improving robustness and stability of joint optimization, and achieves superior performance in nov...
opinion: placeholder
tags:
    - Computer Vision
    - Deep Learning
    - Optimization and Learning Algorithms
