date: "2024-07-04"
author: Pan Zhang
title: 'InternLM-XComposer-2.5: A Versatile Large Vision Language Model Supporting Long-Contextual Input and Output'
thumbnail: ""
link: https://huggingface.co/papers/2407.03320
summary: We introduce InternLM-XComposer-2.5 (IXC-2.5), a large AI model that can understand and create text and images, and it's really good at tasks that need a lot of information to work with....
opinion: placeholder
tags:
    - ML
