date: "2024-04-01"
author: Luchang Li
title: 'Transformer-Lite: High-efficiency Deployment of Large Language Models on Mobile Phone GPUs'
thumbnail: https://cdn-thumbnails.huggingface.co/social-thumbnails/papers/2403.20041.png
link: https://huggingface.co/papers/2403.20041
summary: The paper proposes optimization techniques to improve the efficiency of deploying large language models on mobile phone GPUs, resulting in significant speedup compared to existing methods....
opinion: placeholder
tags:
    - Supervised Learning
    - Deep Learning
    - Optimization and Learning Algorithms
    - Emerging Applications of Machine Learning
