date: "2024-12-18"
author: Sihui Ji
title: 'FashionComposer: Compositional Fashion Image Generation'
thumbnail: ""
link: https://huggingface.co/papers/2412.14168
summary: FashionComposer is a tool that can create images of people wearing clothes. It is different from other tools because it can use many types of information (like text, pictures of people and clothes, and even faces) and it can make the person in the picture look however you want. It also has a feature that helps the computer understand the pictures better so it can put the clothes on the person correctly. This tool can be used for many things like making albums of people and trying on different cl...
opinion: placeholder
tags:
    - ML
