date: "2025-03-25"
author: Chuong Huynh
title: 'CoLLM: A Large Language Model for Composed Image Retrieval'
thumbnail: ""
link: https://huggingface.co/papers/2503.19910
summary: The paper describes CoLLM, a language model that improves composed image retrieval using LLMs to create joint embeddings, generates triplets from image-caption pairs for training, and introduces a new MTCIR dataset with 3.4M samples and refined benchmarks. Experiments show state-of-the-art performance across various benchmarks....
opinion: placeholder
tags:
    - ML
