date: "2025-07-28"
author: Yixin Song
title: 'SmallThinker: A Family of Efficient Large Language Models Natively   Trained for Local Deployment'
thumbnail: ""
link: https://huggingface.co/papers/2507.20984
summary: The study presents SmallThinker, a new family of large language models optimized for local device deployment, addressing issues like limited memory and slow storage. The authors introduce innovative techniques such as sparse structures and a pre-attention router to reduce computational demands and storage latency, enabling the models to outperform larger LLMs on consumer CPUs....
opinion: placeholder
tags:
    - ML
