date: "2025-08-19"
author: Maciej Skorski
title: 'Beyond Human Judgment: A Bayesian Evaluation of LLMs'' Moral Values   Understanding'
thumbnail: ""
link: https://huggingface.co/papers/2508.13804
summary: This study compares the moral understanding of large language models to humans by considering human disagreement and model sensitivity. The results show that AI models often rank in the top 25% of human annotators and have more sensitive moral detection capabilities, making fewer mistakes than humans....
opinion: placeholder
tags:
    - ML
