date: "2025-05-24"
author: Zitong Wang
title: 'DiffDecompose: Layer-Wise Decomposition of Alpha-Composited Images via   Diffusion Transformers'
thumbnail: ""
link: https://huggingface.co/papers/2505.21541
summary: The authors present DiffDecompose, a new method for separating semi-transparent or transparent layers in images using diffusion transformers. They also introduce AlphaBlend, a large-scale dataset for training and testing this method, which includes various real-world scenarios like removing flares or decomposing glassware....
opinion: placeholder
tags:
    - ML
