date: "2025-04-07"
author: M-A-P Team
title: 'COIG-P: A High-Quality and Large-Scale Chinese Preference Dataset for   Alignment with Human Values'
thumbnail: ""
link: https://huggingface.co/papers/2504.05535
summary: The paper presents COIG-P, a large-scale, high-quality Chinese preference dataset, created using an LLM-based pipeline without human intervention. COIG-P outperforms other Chinese preference datasets and is used to train a Chinese Reward Model (CRM) that efficiently identifies low-quality samples, comparable to GPT-4o....
opinion: placeholder
tags:
    - ML
