date: "2025-01-29"
author: Aitor Arrieta
title: 'Early External Safety Testing of OpenAI''s o3-mini: Insights from the Pre-Deployment Evaluation'
thumbnail: ""
link: https://huggingface.co/papers/2501.17749
summary: The study shares the experience of conducting external safety testing on OpenAI's new LLM, o3-mini, using the ASTRAL tool. Through automated and systematic generation of unsafe test inputs, 87 actual instances of unsafe LLM behavior were identified....
opinion: placeholder
tags:
    - ML
