author: Bo-Yu Cheng
date: '2024-02-21'
link: https://huggingface.co/papers/2402.13252
opinion: placeholder
summary: This paper proposes a method for jointly refining camera pose and scene geometry
  using only 2D images as supervision. The method uses convolutional Gaussian filters
  and a coarse-to-fine training schedule, and leverages the decomposition property
  of decomposed low-rank tensor to achieve an equivalent effect to 3D convolution
  with little computational overhead. The method also includes techniques for improving
  robustness and stability of joint optimization, and achieves superior performance
  in nov...
tags:
- Computer Vision
- Deep Learning
- Optimization and Learning Algorithms
thumbnail: https://github.com/deep-diver/hf-daily-paper-newsletter/blob/main/assets/2402.13252.gif?raw=true
title: Improving Robustness for Joint Optimization of Camera Poses and Decomposed
  Low-Rank Tensorial Radiance Fields
translated_paths:
  INT: https://raw.githack.com/deep-diver/hf-daily-paper-newsletter/main/translated-papers/2402.13252/paper.en.html
  KR: https://raw.githack.com/deep-diver/hf-daily-paper-newsletter/main/translated-papers/2402.13252/paper.ko.html
