date: "2025-09-26"
author: Xu Xu
title: 'Local Success Does Not Compose: Benchmarking Large Language Models for   Compositional Formal Verification'
thumbnail: ""
link: https://huggingface.co/papers/2509.23061
summary: The study presents DafnyCOMP, a new benchmark for testing large language models on creating specifications for complex programs made up of multiple interacting functions. The results show that while these models perform well on simpler tasks, they struggle with the more difficult compositional tasks, highlighting areas for improvement in cross-functional reasoning....
opinion: placeholder
tags:
    - ML
