date: "2025-08-14"
author: Lingen Li
title: 'ToonComposer: Streamlining Cartoon Production with Generative   Post-Keyframing'
thumbnail: ""
link: https://huggingface.co/papers/2508.10881
summary: ToonComposer is a model that combines inbetweening and colorization into one step for cartoon production, reducing manual work and improving flexibility. It uses a sparse sketch injection mechanism and a cartoon adaptation method, outperforming existing methods in visual quality, motion consistency, and production efficiency....
opinion: placeholder
tags:
    - ML
