date: "2025-09-30"
author: Ren-Di Wu
title: 'SQUARE: Semantic Query-Augmented Fusion and Efficient Batch Reranking   for Training-free Zero-Shot Composed Image Retrieval'
thumbnail: ""
link: https://huggingface.co/papers/2509.26330
summary: SQUARE is a new method that uses artificial intelligence models to improve image search based on user input, without needing specific training for each search. It enhances search accuracy by incorporating high-level semantic guidance and performing joint visual-semantic reasoning, outperforming other methods on standard benchmarks....
opinion: placeholder
tags:
    - ML
