date: "2025-10-01"
author: Jiahang Cao
title: Compose Your Policies! Improving Diffusion-based or Flow-based Robot   Policies via Test-time Distribution-level Composition
thumbnail: ""
link: https://huggingface.co/papers/2510.01068
summary: This study presents a new method called General Policy Composition (GPC) that enhances robotic policies without additional training by combining multiple pre-trained policies. The method improves performance and adaptability in various tasks, as shown in experiments on different benchmarks and real-world robotic evaluations....
opinion: placeholder
tags:
    - ML
