date: "2024-09-10"
author: Haritheja Etukuru
title: 'Robot Utility Models: General Policies for Zero-Shot Deployment in New Environments'
thumbnail: ""
link: https://huggingface.co/papers/2409.05865
summary: The paper introduces Robot Utility Models (RUMs), a framework for training and deploying zero-shot robot policies that can directly generalize to new environments without any finetuning. The system, on average, achieves 90% success rate in unseen, novel environments interacting with unseen objects. The importance of training data over training algorithm and policy class, guidance about data scaling, necessity for diverse yet high-quality demonstrations, and a recipe for robot introspection and r...
opinion: placeholder
tags:
    - ML
