date: "2025-10-23"
author: Guocheng Gordon Qian
title: 'LayerComposer: Interactive Personalized T2I via Spatially-Aware Layered   Canvas'
thumbnail: ""
link: https://huggingface.co/papers/2510.20820
summary: The study presents LayerComposer, a new interactive framework for personalized, multi-subject text-to-image generation, which offers better spatial control and identity preservation than existing methods. It uses a layered canvas for each subject and a locking mechanism to enable flexible adapting to the surrounding context while preserving selected layers with high fidelity....
opinion: placeholder
tags:
    - ML
