date: "2025-10-22"
author: Su Ho Han
title: Decomposed Attention Fusion in MLLMs for Training-Free Video Reasoning   Segmentation
thumbnail: ""
link: https://huggingface.co/papers/2510.19592
summary: This study presents a new method called Decomposed Attention Fusion (DecAF) that improves the accuracy of attention maps in video reasoning segmentation without the need for retraining. By suppressing irrelevant activations and enhancing object-focused cues, DecAF converts attention maps into coarse segmentation masks and achieves performance comparable to training-based methods on both referring and reasoning VOS benchmarks....
opinion: placeholder
tags:
    - ML
