date: "2025-03-04"
author: Lei Ke
title: 'ProReflow: Progressive Reflow with Decomposed Velocity'
thumbnail: ""
link: https://huggingface.co/papers/2503.04824
summary: This work proposes improvements to flow matching, a method for reducing computation costs in diffusion models. It introduces progressive reflow, which gradually simplifies the diffusion process, and aligned v-prediction, which emphasizes direction matching over magnitude matching. Experiments on SDv1.5 and SDXL demonstrate the effectiveness of these methods, achieving high-quality results with fewer sampling steps....
opinion: placeholder
tags:
    - ML
