date: "2024-11-14"
author: Harry Mayne
title: Can sparse autoencoders be used to decompose and interpret steering vectors?
thumbnail: ""
link: https://huggingface.co/papers/2411.08790
summary: Sparse autoencoders may not be the best tool for interpreting steering vectors because steering vectors can have negative projections in feature directions, and SAEs are not designed to accommodate this. Additionally, steering vectors are not part of the input distribution for which SAEs are designed, further limiting their usefulness for interpreting steering vectors....
opinion: placeholder
tags:
    - ML
