date: "2024-09-25"
author: Yifang Men
title: 'MIMO: Controllable Character Video Synthesis with Spatial Decomposed Modeling'
thumbnail: ""
link: https://huggingface.co/papers/2409.16160
summary: MIMO is a new method for creating videos of characters that can be controlled by simple user inputs. It can work with any character, any movement, and any scene, and it uses 3D depth to make the videos look realistic. The method breaks down the video into three parts (character, scene, and occlusion) and uses these parts to control how the video is made. This makes it easy for users to control the video and makes it look more realistic....
opinion: placeholder
tags:
    - ML
