date: "2025-04-03"
author: Zhengcong Fei
title: 'SkyReels-A2: Compose Anything in Video Diffusion Transformers'
thumbnail: ""
link: https://huggingface.co/papers/2504.02436
summary: The authors describe SkyReels-A2, a framework for creating videos that can assemble any visual elements (like characters, objects, backgrounds) based on text prompts while keeping each element's reference image consistent. They tackle the challenges of preserving each element's fidelity, ensuring scene coherence, and achieving natural outputs by creating a data pipeline, a novel image-text embedding model, optimizing the inference pipeline, and introducing the A2 Bench evaluation benchmark. SkyR...
opinion: placeholder
tags:
    - ML
