date: "2025-03-18"
author: Chenting Wang
title: 'Make Your Training Flexible: Towards Deployment-Efficient Video Models'
thumbnail: ""
link: https://huggingface.co/papers/2503.14237
summary: The proposed method aims to improve video model training by optimizing the token selection and offering a flexible sampling grid, which leads to significant computation savings without compromising performance, thereby enhancing adaptability for real-world applications....
opinion: placeholder
tags:
    - ML
