date: "2024-12-12"
author: Pan Zhang
title: 'InternLM-XComposer2.5-OmniLive: A Comprehensive Multimodal System for Long-term Streaming Video and Audio Interactions'
thumbnail: ""
link: https://huggingface.co/papers/2412.09596
summary: 'This project introduces a multimodal system called InternLM-XComposer2.5-OmniLive that can interact with video and audio streams in real-time. It has three parts: Streaming Perception Module, Multi-modal Long Memory Module, and Reasoning Module. The system helps multimodal language models better understand and respond to long-term streaming inputs, similar to how humans think and remember....'
opinion: placeholder
tags:
    - ML
