date: "2025-11-03"
author: Changjiang Jiang
title: 'TabDSR: Decompose, Sanitize, and Reason for Complex Numerical Reasoning   in Tabular Data'
thumbnail: ""
link: https://huggingface.co/papers/2511.02219
summary: The authors present a framework named TabDSR that breaks down complex questions, cleans noisy tables, and generates code to find answers from the cleaned tables. They also introduce a new dataset, CalTab151, for evaluating complex numerical reasoning over tables, and their framework outperforms existing methods, improving accuracy by up to 19.87%....
opinion: placeholder
tags:
    - ML
