date: "2024-04-10"
author: Xiaoyi Dong
title: 'InternLM-XComposer2-4KHD: A Pioneering Large Vision-Language Model Handling Resolutions from 336 Pixels to 4K HD'
thumbnail: https://cdn-thumbnails.huggingface.co/social-thumbnails/papers/2404.06512.png
link: https://huggingface.co/papers/2404.06512
summary: This paper introduces InternLM-XComposer2-4KHD, a new large vision-language model that can handle resolutions from 336 pixels to 4K HD. It uses a dynamic resolution with automatic patch configuration to vary patch counts and layouts based on a pre-trained Vision Transformer, and shows consistent performance enhancements without hitting a ceiling of potential improvements....
opinion: placeholder
tags:
    - Computer Vision
    - Deep Learning
